# shoppyEcom

./: pom.xml
shoppyCommon/: pom.xml
shoppyCommon/src/main/java/com/shoppy/common/entity/: Role.java  User.java
shoppyWebParent/: pom.xml
shoppyWebParent/shoppyBackend/: pom.xml
shoppyWebParent/shoppyBackend/src/main/java/com/shoppy/admin/: FileUploadUtil.java  MainController.java  MvcConfig.java  ShoppyBackendApplication.java
shoppyWebParent/shoppyBackend/src/main/java/com/shoppy/admin/security/: ShopmeUserDetails.java  ShopmeUserDetailsService.java  WebSecurityConfig.java
shoppyWebParent/shoppyBackend/src/main/java/com/shoppy/admin/user/: RoleRepository.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java
shoppyWebParent/shoppyBackend/src/main/resources/: application.properties
shoppyWebParent/shoppyBackend/src/main/resources/static/: style.css
shoppyWebParent/shoppyBackend/src/main/resources/templates/: index.html  login.html  user_form.html  users.html
shoppyWebParent/shoppyBackend/src/test/java/com/shoppy/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
shoppyWebParent/shoppyFrontend/: pom.xml
shoppyWebParent/shoppyFrontend/src/main/java/com/shoppy/site/: MainController.java  ShoppyFrontEndApplication.java
shoppyWebParent/shoppyFrontend/src/main/resources/: application.properties
shoppyWebParent/shoppyFrontend/src/main/resources/templates/: index.html
